#!/bin/bash

function die {
  [ $# -eq 2 ] && echo "Died at $1 line $2." >&2
  exit 1
}

set -e -o pipefail -u -x || die "${BASH_SOURCE[0]}" $LINENO
shopt -s lastpipe || die "${BASH_SOURCE[0]}" $LINENO

#--------------------------------------------- ghislain.bernard@gmail.com ---------------------------------------------#

dirname "${BASH_SOURCE[0]}" | read -r BASH_SOURCE_PATH || die "${BASH_SOURCE[0]}" $LINENO

curl --version || die "${BASH_SOURCE[0]}" $LINENO
git --version || die "${BASH_SOURCE[0]}" $LINENO

#----------------------------------------------------------------------------------------------------------------------#

GITHUB_EMAIL=${GITHUB_EMAIL:=$(git config user.email)}

. "$BASH_SOURCE_PATH/github/$GITHUB_EMAIL.env" || die "${BASH_SOURCE[0]}" $LINENO

curl --fail --header "Authorization: token $GITHUB_TOKEN" --show-error --silent https://api.github.com/user \
|| die "${BASH_SOURCE[0]}" $LINENO

GITHUB_REPOSITORY=$(basename $PWD)

#----------------------------------------------------------------------------------------------------------------------#

if git config remote.origin.url ; then

  git remote remove origin || die "${BASH_SOURCE[0]}" $LINENO

  curl --fail --header "Authorization: token $GITHUB_TOKEN" --request DELETE \
  --show-error --silent "https://api.github.com/repos/$GITHUB_USER/$GITHUB_REPOSITORY" \
  || die "${BASH_SOURCE[0]}" $LINENO

fi

#--------------------------------------------- ghislain.bernard@gmail.com ---------------------------------------------#
